version: '2.1'

services:

  librespot:

    build: 
      dockerfile: Dockerfile.GH-release
    container_name: librespot
    image: librespot-java
    restart: unless-stopped
    network_mode: host
    devices:
      - /dev/snd:/dev/snd
