version: '2.1'

services:

  librespot:
  
    build: 
      dockerfile: Dockerfile.source
    container_name: librespot
    image: librespot-java:source
    restart: unless-stopped
    network_mode: host
    devices:
      - /dev/snd:/dev/snd
